MOCD/0/2004V2|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2033W2|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2993W6|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/-00273W5|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/-200827|0|-2008221888
    01/-000Z2|                                |                                |                                |            |                                             |                                |22013/-200|2|-2008221888
    01/-008R7|                                |                                |                                |            |                                             |                                |22013/-200|2|-2008221888
MOCD/0/2007S5|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2033W7|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2992X8|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/-00744V4|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/-300374|0|-1066815536
    /-00744V0|                                |                                |                                |            |                                             |                                |04/-300374|0|-1066815536
    85/-214V7|                                |                                |                                |            |                                             |                                |21856/-321|2|-321247424
MOCD/0/2002X1|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2039Q7|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2993W2|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/-50063W1|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/-850106|0|9
    /-50060Z3|                                |                                |                                |            |                                             |                                |04/-850106|0|9
    88/-539Q1|                                |                                |                                |            |                                             |                                |21881/-853|2|-853043392
MOCD/0/2005U6|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2032X1|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2994V3|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/-75764V1|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/-775076|0|-1490707216
    /-75752X1|                                |                                |                                |            |                                             |                                |04/-775075|0|-1490707216
    09/-800Z8|                                |                                |                                |            |                                             |                                |22092/-780|2|-780576960
MOCD/0/2009Q1|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2031Y4|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2990Z9|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/-03788R8|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/-203178|0|1
    /-02867S0|                                |                                |                                |            |                                             |                                |04/-202786|0|9
    00/-035U6|                                |                                |                                |            |                                             |                                |22006/-203|2|-2031786176
MOCD/0/2000Z0|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2033W8|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
MOCD/0/2001Y5|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2030Z8|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2996T9|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/-16962X1|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/-116096|0|1
    /-15768R0|                                |                                |                                |            |                                             |                                |04/-115676|0|9
    05/-164V5|                                |                                |                                |            |                                             |                                |22050/-116|2|-1160964288
MOCD/0/2003W8|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2033W5|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2995U0|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/147974V3|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/1847997|0|1
    /160176T4|                                |                                |                                |            |                                             |                                |04/1860417|0|-912101856
    86/1475U5|                                |                                |                                |            |                                             |                                |21861/1847|2|9
MOCD/0/2009Q4|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2031Y8|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2990Z1|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/-20738R9|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/-120073|0|1
    /-99367S8|                                |                                |                                |            |                                             |                                |04/-999936|0|9
    89/-206T8|                                |                                |                                |            |                                             |                                |21891/-120|2|-120072384
MOCD/0/2007S7|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2038R4|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2998R6|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/166875U0|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/1166287|0|1
    /169618R2|                                |                                |                                |            |                                             |                                |04/1169561|0|9
    88/1667S6|                                |                                |                                |            |                                             |                                |21889/1166|2|9
MOCD/0/2002X6|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2034V9|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2994V2|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/240805U5|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/2040480|0|1
    /266216T6|                                |                                |                                |            |                                             |                                |04/2066421|0|-322322960
    95/2404V6|                                |                                |                                |            |                                             |                                |21956/2040|2|9
MOCD/0/2004V1|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2037S5|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2996T5|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/628885U1|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/6228588|0|1
    /628485U1|                                |                                |                                |            |                                             |                                |04/6528348|0|-1883398544
    99/6283W4|                                |                                |                                |            |                                             |                                |21991/6228|2|9
MOCD/0/2009Q7|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2032X5|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2993W7|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/-65001Y5|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/-465800|0|1
    /-61134V1|                                |                                |                                |            |                                             |                                |04/-461813|0|9
    90/-655U3|                                |                                |                                |            |                                             |                                |21902/-465|2|-465799360
MOCD/0/2006T4|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2038R1|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2997S1|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/-24375U9|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/-324437|0|1
    /-29954V1|                                |                                |                                |            |                                             |                                |04/-129495|0|9
    08/-242X4|                                |                                |                                |            |                                             |                                |22081/-324|2|-32442560
MOCD/0/2006T9|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2030Z4|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2991Y9|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/-00811Y5|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/-100881|0|1
    /-76142X0|                                |                                |                                |            |                                             |                                |04/-976914|0|9
    94/-001Y7|                                |                                |                                |            |                                             |                                |21947/-100|2|-1008818368
MOCD/0/2004V5|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2036T2|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2995U1|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/-35693W8|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/-335169|0|1
    /-71191Y0|                                |                                |                                |            |                                             |                                |04/-371719|0|9
    02/-359Q7|                                |                                |                                |            |                                             |                                |22022/-335|2|-33515712
MOCD/0/2001Y9|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2036T4|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2997S6|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/207777S1|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/2807077|0|1
    /274518R8|                                |                                |                                |            |                                             |                                |04/2874551|0|-1279377328
    89/2066T6|                                |                                |                                |            |                                             |                                |21895/2806|2|9
MOCD/0/2002X2|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
MOCD/0/2001Y3|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2035U6|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2994V1|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/123662X7|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/1523466|0|1
    /153162X8|                                |                                |                                |            |                                             |                                |04/1553016|0|-559012176
    94/1230Z6|                                |                                |                                |            |                                             |                                |21945/1523|2|9
MOCD/0/2005U3|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2039Q0|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2999Q1|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/-02268R8|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/-102626|0|1
    /-00220Z7|                                |                                |                                |            |                                             |                                |04/-100322|0|9
    99/-029Q5|                                |                                |                                |            |                                             |                                |21992/-102|2|-1026267328
MOCD/0/2000Z4|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2035U2|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2994V8|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/-85852X2|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/-585885|0|1
    /-96583W0|                                |                                |                                |            |                                             |                                |04/-296858|0|-1375616240
    98/-866T3|                                |                                |                                |            |                                             |                                |21984/-586|2|-58587328
MOCD/0/2000Z6|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2037S8|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2999Q2|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/226882X2|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/2026488|0|1
    /236405U0|                                |                                |                                |            |                                             |                                |04/2036840|0|9
    98/2264V7|                                |                                |                                |            |                                             |                                |21988/2026|2|9
MOCD/0/2005U7|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2031Y6|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2992X5|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/264163W6|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/2064216|0|1
    /265565U4|                                |                                |                                |            |                                             |                                |04/2065356|0|-898696384
    86/2644V6|                                |                                |                                |            |                                             |                                |21863/2064|2|9
MOCD/0/2007S1|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2034V8|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2998R2|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/190178R7|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/1490817|0|1
    /197242X2|                                |                                |                                |            |                                             |                                |04/1497124|0|-1931491408
    08/1903W1|                                |                                |                                |            |                                             |                                |22085/1490|2|9
MOCD/0/2008R0|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2031Y0|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2990Z8|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/151778R4|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/1651577|0|1
    /162271Y7|                                |                                |                                |            |                                             |                                |04/1662127|0|-1231810896
    09/1519Q4|                                |                                |                                |            |                                             |                                |22095/1651|2|9
MOCD/0/2002X3|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2036T6|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
MOCD/0/2008R3|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2035U3|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2999Q5|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/-02841Y4|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/-202284|0|1
    /-00751Y2|                                |                                |                                |            |                                             |                                |04/-200075|0|9
    89/-024V5|                                |                                |                                |            |                                             |                                |21898/-202|2|-2022848704
MOCD/0/2000Z9|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2034V1|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2993W3|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/-50352X7|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/-550235|0|1
    /-44692X5|                                |                                |                                |            |                                             |                                |04/-544969|0|9
    93/-500Z8|                                |                                |                                |            |                                             |                                |21937/-550|2|-550234304
MOCD/0/2002X9|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2035U7|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2994V5|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/-18902X0|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/-718790|0|1
    /-09171Y8|                                |                                |                                |            |                                             |                                |04/-709517|0|9
    87/-180Z5|                                |                                |                                |            |                                             |                                |21872/-718|2|-718788800
MOCD/0/2009Q6|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2033W3|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2995U3|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/-73736T3|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/-173173|0|1
    /-70007S8|                                |                                |                                |            |                                             |                                |04/-170700|0|9
    89/-738R9|                                |                                |                                |            |                                             |                                |21896/-173|2|-1731737792
MOCD/0/2009Q8|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
MOCD/0/2002X5|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2035U8|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
MOCD/0/2000Z5|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
MOCD/0/2007S2|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
MOCD/0/2000Z7|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
MOCD/0/2001Y6|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
MOCD/0/2001Y1|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2034V3|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2993W0|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/127850Z7|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/1227985|0|1
    /129390Z4|                                |                                |                                |            |                                             |                                |04/1229339|0|-714103968
    92/1279Q2|                                |                                |                                |            |                                             |                                |21923/1227|2|9
MOCD/0/2002X8|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2034V7|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2993W1|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/-15771Y6|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/-815377|0|1
    /-07602X7|                                |                                |                                |            |                                             |                                |04/-807060|0|9
    86/-150Z6|                                |                                |                                |            |                                             |                                |21864/-815|2|-815376576
MOCD/0/2003W2|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
MOCD/0/2009Q0|DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S                      |123456789000|ARBOLE DAS 2100000000000000000000000000020022|T E P A              .F384298F J|14/03/2000|C|9
APND/1/2032X7|DHARMA                          |APELLIDO 1                      |NO ME ACUERDO JSJSJS            |384934802034|CALLE 123 54                                 |GUADALAJARA                     |16/11/2003|S|1
DUVJ/3/2991Y0|JAIME                           |DUENTE                          |VILLANUEVA                      |378100483934|PARAISO LOMAS DEL REAL                       |ZAPOPAN, JALISCO ,MEXICO        |54/34/2999|S|9
DIM1/-65880Z0|1                               |DIEGOOOO OOO OO OO OO O OOOO O  |MO O O O O RR RRRR AAR RA RRAAAA|CORTE    S  |1234567890000                                |ARBOLE DAS 210000000000000000000|00/-565288|0|1
    /-62023W2|                                |                                |                                |            |                                             |                                |04/-562102|0|-156956576
    95/-652X5|                                |                                |                                |            |                                             |                                |21958/-565|2|-565287104
